{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@penv/core": ["./packages/core/src/index.ts"],
      "@penv/runtime": ["./packages/runtime/src/index.ts"],
      "@penv/provider-filesystem": ["./packages/providers/filesystem/src/index.ts"],
      "@penv/provider-contract": ["./packages/providers/contract/src/index.ts"],
      "@penv/sink-github": ["./packages/sinks/github/src/index.ts"],
      "@penv/cli": ["./packages/cli/src/index.ts"]
    }
  },
  "include": ["packages/**/*.test-d.ts", "packages/**/src/**/*.ts"]
}
